{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "cwd": "${fileDirname}", 
            "startupClass": "com.sullbrothers.crypto.app.${fileBasename}",
            "options": [
                "-classpath",
                "${workspaceRoot}/target/classes",
                "com.sullbrothers.crypto.app.App",
                "getRates"
            ],
            "jdkPath": "${env:JAVA_HOME}/bin"
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasename}",
            "options": [
                "-classpath",
                "\"${fileDirname};.\""
            ],
            "externalConsole": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "args": [
                "getRates"
            ]
        }
    ]
}